[uwsgi]
module = main:app
uid = root
gid = root
master = true
processes = 1
threads = 2
enable-threads = True
harakiri = 600
http-timeout = 300
#socket-timeout = 300

#plugins    = http,python

http = 0.0.0.0:5101
vacuum = true
thunder-lock = true

#chmod-socket = 777
#socket=/run/user/1000/tmp/rest-to-tts/%(app-name).sock
#pidfile=/run/user/1000/tmp/rest-to-tts/%(app-name).pid
ignore-sigpipe = true 
ignore-write-errors = true
disable-write-exception = true

die-on-term = true
route = ^.*healthcheck.*$ donotlog:

#app-name   = rest-to-mopidy

#base       = /opt/%(app-name)
#home       = %(base)/venv # http://uwsgi-docs.readthedocs.org/en/latest/Options.html#home-virtualenv-venv-pyhome
#pythonpath = %(base)/venv # http://uwsgi-docs.readthedocs.org/en/latest/Options.html#pythonpath-python-path-pp

#module     = app 
#callable   = app

#chdir      = %(base)
